.services-section {
  padding: 80px 20px;
  background-color: white;
  margin: 0px 150px;
  text-align: center;
}

.category-label {
  text-transform: uppercase;
  font-size: 14px;
  color: #999;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  font-family: volkhov;
  color: #1a1a1a;
  margin-bottom: 40px;
}

.services-grid {
  display:flex;
  justify-content: space-between;
  padding: 20px;
}

.service-card {
  position: relative;
  background-color: white;
  padding: 20px 20px 40px;
  width: 220px;
  height: 250px;
  border-radius: 16px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: scale(1.1);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}



.corner-deco {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #f97316; /* orange */
  bottom: 0;
  left: 0;
  border-top-right-radius: 30px;
}

.service-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
}

.service-title {
  font-size: 18px;
  font-weight: 600;
  color: #111;
  margin-bottom: 8px;
}

.service-text {
  font-size: 14px;
  color: #666;
    padding: 10 1px;
}
